        Date Filters
        <div
          style="background-color: white"
          class="card border-secondary rounded m-2 p-2 fs-6"
        >
          <div class="d-flex justify-content-between">
            <i
              class="bi bi-chevron-down m-1 mx-2"
              data-bs-toggle="collapse"
              data-bs-target="#DateFilter"
              aria-expanded="false"
              aria-controls="DateFilter"
            ></i>
            <p class="m-0 pt-1">Filter By Date</p>
            <i class="bi bi-x mx-2"></i>
          </div>

          <div class="collapse" id="DateFilter">
            <div class="card card-body">
              <form #DateFilter="ngForm" (ngSubmit)="filterByDate(DateFilter)">
                <input
                  type="date"
                  placeholder="Select date"
                  id="fromDate"
                  name="fromDate"
                  class="form-control mb-2"
                  [(ngModel)]="fromDate"
                />
                <input
                  type="date"
                  placeholder="Select date"
                  id="toDate"
                  name="toDate"
                  class="form-control"
                  [(ngModel)]="toDate"
                />
                <button type="submit" class="btn btn-primary">Apply</button>
              </form>
            </div>
          </div>
        </div>

        <!-- Price Filters -->
        <div
          style="background-color: white"
          class="card border-secondary rounded m-2 p-2 fs-6"
        >
          <div class="d-flex justify-content-between">
            <i
              class="bi bi-chevron-down m-1 mx-2"
              data-bs-toggle="collapse"
              data-bs-target="#PriceFilter"
              aria-expanded="false"
              aria-controls="PriceFilter"
            ></i>
            <p class="m-0 pt-1">Filter By Prices</p>
            <i class="bi bi-x mx-2"></i>
          </div>
          <div class="collapse" id="PriceFilter">
            <div class="card card-body">
              <form
                #priceFilter="ngForm"
                (ngSubmit)="filterByPrice(priceFilter)"
              >
                <label for="customRange2" class="form-label"
                  >Select Min Price</label
                >
                <input
                  type="range"
                  class="form-range"
                  min="{{ minLimit }}"
                  max="{{ maxLimit }}"
                  id="minPrice"
                  name="minPrice"
                  value=""
                  [(ngModel)]="minPrice"
                  oninput="this.nextElementSibling.value = this.value"
                />
                <output class="text-center"></output>
                <br />
                <label for="customRange2" class="form-label"
                  >Select Max Price</label
                >
                <input
                  type="range"
                  class="form-range"
                  min="{{ minLimit }}"
                  max="{{ maxLimit }}"
                  id="maxPrice"
                  name="maxPrice"
                  value=""
                  [(ngModel)]="maxPrice"
                  oninput="this.nextElementSibling.value = this.value"
                />
                <output class="text-center"></output>
                <br />
                <button type="submit" class="btn btn-primary">Apply</button>
              </form>
            </div>
          </div>
        </div>

        <!-- Venue Filters -->
        <div
          style="background-color: white"
          class="card border-secondary rounded m-2 p-2 fs-6"
        >
          <div class="d-flex justify-content-between">
            <i
              class="bi bi-chevron-down m-1 mx-2"
              data-bs-toggle="collapse"
              data-bs-target="#VenueFilter"
              aria-expanded="false"
              aria-controls="VenueFilter"
            ></i>
            <p class="m-0 pt-1">Filter By Venues</p>
            <i class="bi bi-x mx-2"></i>
          </div>

          <div class="collapse" id="VenueFilter">
            <div class="card card-body">
              <a
                class="btn btn-secondary m-1"
                *ngFor="let a of getUniqueVenues()"
                (click)="filterByVenues(a.venue)"
                >{{ a.venue }}</a
              >
            </div>
          </div>
        </div>

        <!-- Categories Filters -->
        <div
          style="background-color: white"
          class="card border-secondary rounded m-2 p-2 fs-6"
        >
          <div class="d-flex justify-content-between">
            <i
              class="bi bi-chevron-down m-1 mx-2"
              data-bs-toggle="collapse"
              data-bs-target="#CategoryFilter"
              aria-expanded="false"
              aria-controls="CategoryFilter"
            ></i>
            <p class="m-0 pt-1">Filter By Category</p>
            <i class="bi bi-x mx-2"></i>
          </div>

          <div class="collapse" id="CategoryFilter">
            <div class="card card-body">
              <a
                class="btn btn-secondary m-1"
                *ngFor="let a of categories"
                (click)="filterByCategory(a.id!)"
                >{{ a.name }}</a
              >
            </div>
          </div>
        </div>
